{
  "ConnectionStrings": {
    "DefaultConnection": "Host=138.197.78.98;Port=5432;Database=metronome;Username=zhale;Password=H#A@V&eleven**"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
